spring.application.name=webshop-backend
spring.datasource.url=jdbc:mysql://webshop.ct6ua4s8s7rl.eu-central-1.rds.amazonaws.com:3306/webshop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nkhatri558@gmail.com
spring.mail.password=vruu kaai sntk favf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#product.image.directory=D:/Masters/images
aws.accessKeyId=AKIAQKGGXGCZVLC7DA4S
aws.secretAccessKey=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
aws.region=eu-central-1
aws.s3.bucketName=webshop-products


